[33mcommit b68709a518d720defb8ce3bc78f280c02bf804ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LJH <1466356503@qq.com>
Date:   Sun Nov 23 19:27:23 2025 +0800

    第二次提交

[33mcommit 5b4c1b18ed3195f7564905267e705b817f0ad58a[m
Author: LJH <1466356503@qq.com>
Date:   Sun Nov 23 19:08:45 2025 +0800

    Remove IDE files

[33mcommit 8ae25ac62400dfe230df1dd3b73ba840a37f40ec[m
Author: LJH <1466356503@qq.com>
Date:   Sun Nov 23 19:00:25 2025 +0800

    helloWorld
